# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cap'n Proto API for the solver service"
maintainer: ["alpha@tarides.com" "Tim McGilchrist <timmcgil@gmail.com>"]
authors: [
  "Thomas Leonard <talex5@gmail.com>" "Patrick Ferris <patrick@sirref.org>"
]
homepage: "https://github.com/ocurrent/solver-service"
bug-reports: "https://github.com/ocurrent/solver-service/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.0"}
  "capnp" {>= "3.5.0"}
  "capnp-rpc-lwt" {>= "1.2.3"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_deriving" {>= "5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/solver-service.git"
