# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cap'n Proto API for the solver service"
maintainer: ["tim@tarides.com" "alpha@tarides.com"]
authors: ["talex5@gmail.com" "patrick@sirref.org"]
homepage: "https://github.com/ocurrent/solver-service"
bug-reports: "https://github.com/ocurrent/solver-service/issues"
depends: [
  "dune" {>= "3.6"}
  "alcotest-lwt" {with-test}
  "current_rpc"
  "capnp" {>= "3.4.0"}
  "capnp-rpc-lwt"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/solver-service.git"
