# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCluster worker that can solve opam constraints"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/patricoferris/solver-service"
bug-reports: "https://github.com/patricoferris/solver-service/issues"
depends: [
  "dune" {>= "2.0"}
  "solver-service" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/solver-service.git"
