# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Choose package versions to test"
maintainer: ["tim@tarides.com" "alpha@tarides.com"]
authors: ["talex5@gmail.com" "patrick@sirref.org"]
homepage: "https://github.com/ocurrent/solver-service"
bug-reports: "https://github.com/ocurrent/solver-service/issues"
depends: [
  "dune" {>= "3.7"}
  "uuidm" {>= "0.9.8"}
  "ocaml" {>= "4.14.1"}
  "alcotest-lwt" {>= "1.7.0" & with-test}
  "current_web" {with-test}
  "current_github" {with-test}
  "current_ocluster" {with-test}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_deriving" {>= "5.1"}
  "yojson"
  "lwt" {>= "5.6.1"}
  "logs"
  "fmt"
  "dune-build-info" {>= "3.7"}
  "ocaml-version" {>= "3.6.1"}
  "solver-service-api" {= version}
  "conf-libev"
  "opam-0install" {>= "0.4.3"}
  "git-unix" {>= "3.12.0"}
  "capnp-rpc-unix" {>= "1.2.3"}
  "odoc" {with-doc}
]
conflicts: [
  "carton" {< "0.4.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/solver-service.git"
