# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Choose package versions to test"
maintainer: ["tim@tarides.com" "alpha@tarides.com"]
authors: ["talex5@gmail.com" "patrick@sirref.org"]
homepage: "https://github.com/ocurrent/solver-service"
bug-reports: "https://github.com/ocurrent/solver-service/issues"
depends: [
  "dune" {>= "2.0"}
  "alcotest-lwt" {with-test}
  "current_web" {with-test}
  "current_github" {with-test}
  "current_ocluster" {with-test}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_deriving" {>= "5.1"}
  "yojson"
  "lwt"
  "logs"
  "fmt"
  "ocaml-version"
  "solver-service-api"
  "conf-libev"
  "opam-0install" {>= "0.2"}
  "git-unix" {>= "3.2.0"}
  "capnp-rpc-unix" {>= "1.2"}
]
conflicts: [
  "carton" {< "0.4.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/solver-service.git"
pin-depends: [
  ["current_ocluster.0.2" "git+https://github.com/ocurrent/ocluster#6f5f7c321261ba3cb4ca440b643cc7cc068fee06"]
]