# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCluster worker that can solve opam constraints"
maintainer: ["tim@tarides.com" "alpha@tarides.com"]
authors: ["talex5@gmail.com" "patrick@sirref.org"]
homepage: "https://github.com/ocurrent/solver-service"
bug-reports: "https://github.com/ocurrent/solver-service/issues"
depends: [
  "dune" {>= "3.6"}
  "alcotest-lwt" {>= "1.5.0" & with-test}
  "ocluster-api"
  "current"
  "prometheus-app" {>= "1.2"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "dune-build-info" {>= "2.9.1"}
  "solver-service" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/solver-service.git"
