# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Choose package versions to test"
maintainer: ["alpha@tarides.com" "Tim McGilchrist <timmcgil@gmail.com>"]
authors: [
  "Thomas Leonard <talex5@gmail.com>" "Patrick Ferris <patrick@sirref.org>"
]
homepage: "https://github.com/ocurrent/solver-service"
bug-reports: "https://github.com/ocurrent/solver-service/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14.1"}
  "alcotest-lwt" {>= "1.7.0" & with-test}
  "current_web" {>= "0.6.4" & with-test}
  "current_git" {>= "0.6.4" & with-test}
  "current_github" {>= "0.6.4" & with-test}
  "current_ocluster" {>= "0.2.1" & with-test}
  "ocluster-api" {>= "0.2.1" & with-test}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_deriving" {>= "5.1"}
  "yojson" {>= "2.1.0"}
  "lwt" {>= "5.6.1"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "ocaml-version" {>= "3.6.1"}
  "solver-service-api" {= version}
  "dune-build-info" {>= "3.8.0"}
  "conf-libev"
  "opam-0install" {>= "0.4.3"}
  "git-unix" {>= "3.12.0"}
  "capnp-rpc-unix" {>= "1.2.3"}
  "odoc" {with-doc}
]
conflicts: [
  "carton" {< "0.4.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/solver-service.git"
