# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCluster worker that can solve opam constraints"
authors: ["talex5@gmail.com" "patrick@sirref.org"]
homepage: "https://github.com/patricoferris/solver-service"
bug-reports: "https://github.com/patricoferris/solver-service/issues"
depends: [
  "dune" {>= "2.0"}
  "alcotest-lwt" {>= "1.5.0" & with-test}
  "ocluster"
  "prometheus-app" {>= "1.1"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "dune-build-info" {>= "2.9.1"}
  "solver-service" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/solver-service.git"
pin-depends: [
  ["ocluster-api.0.1" "git+https://github.com/ocurrent/ocluster#1982b5dc07266631613263b32a67d2f88b37d39a"]
  ["ocluster.0.1" "git+https://github.com/ocurrent/ocluster#1982b5dc07266631613263b32a67d2f88b37d39a"]
]